<?xml version="1.0" encoding="utf-8"?>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_text"
    android:textSize="25sp"
    android:text="Entry"
    android:paddingLeft="10sp"
    android:paddingRight="10sp"
    android:paddingTop="4sp"
    android:paddingBottom="4sp"/>